verilog isim_temp "ipcore_dir/stack_ram.v"
verilog isim_temp "ipcore_dir/scratch_ram.v"
verilog isim_temp "tramelblaze.v"
verilog isim_temp "Pixel_controller.v"
verilog isim_temp "Pixel_clk.v"
verilog isim_temp "ipcore_dir/tb_rom.v"
verilog isim_temp "hex_to_7seg.v"
verilog isim_temp "../../CECS 360 labs/Lab_1/ad_mux.v"
verilog isim_temp "tramelblaze_top.v"
verilog isim_temp "SRQ_FLOP.v"
verilog isim_temp "ped.v"
verilog isim_temp "LD_REG.v"
verilog isim_temp "Display_controller.v"
verilog isim_temp "debounce.v"
verilog isim_temp "comparator.v"
verilog isim_temp "AISO.v"
verilog isim_temp "CECS460_top.v"
verilog isim_temp "CECS460_top_tb.v"
verilog isim_temp "C:/Verilog/14.6/ISE_DS/ISE//verilog/src/glbl.v"
