verilog work "ipcore_dir/stack_ram.v"
verilog work "ipcore_dir/scratch_ram.v"
verilog work "tramelblaze.v"
verilog work "Pixel_controller.v"
verilog work "Pixel_clk.v"
verilog work "ipcore_dir/tb_rom.v"
verilog work "hex_to_7seg.v"
verilog work "ad_mux.v"
verilog work "tramelblaze_top.v"
verilog work "SRQ_FLOP.v"
verilog work "ped.v"
verilog work "LD_REG.v"
verilog work "Display_controller.v"
verilog work "debounce.v"
verilog work "comparator.v"
verilog work "AISO.v"
verilog work "CECS460_top.v"
